{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "hbsinosoft",
    "baseName": "hbinsServerRegistry",
    "packageName": "com.sinosoft.hibins.serverregistry",
    "packageFolder": "com/sinosoft/hibins/serverregistry",
    "serverPort": 8001,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "en",
      "zh-cn"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi"
  }
}